# TritonTranslator

./: README.md  TritonTranslator.sln
SemanticExtractor/: Program.cs  SemanticExtractor.csproj  SemanticPreprocessor.cs  x86Semantics.cpp
SemanticExtractor/DSL/: DslBuilder.cs  DslEvaluatable.cs  DslFuncArgument.cs  DslFuncNode.cs  DslNode.cs  DslStatement.cs  DslVariable.cs
SemanticExtractor/DSL/Type/: AbstractNodeType.cs  BoolType.cs  DslAssignment.cs  DslException.cs  DslType.cs  InferredType.cs  InstructionType.cs  IntegerType.cs  OperandWrapperType.cs  SizeType.cs  SymbolicExpressionType.cs  Uint32Type.cs  VoidType.cs
SemanticExtractor/Parsing/: DslConverter.cs  DslTranslationVisitor.cs  MethodExtractor.cs  SemanticMethodParser.cs  TritonSemantics.g4
TritonTranslator/: AstContext.cs  README.md  TritonTranslator.csproj
TritonTranslator.Examples/: PerformanceBenchmark.cs  Program.cs  TritonTranslator.Examples.csproj
TritonTranslator/Arch/: BitSizes.cs  BitsVector.cs  ByteSizes.cs  IArchitectureTranslator.cs  ICpuArchitecture.cs  Immediate.cs  Instruction.cs  MemoryAccess.cs  OperandWrapper.cs  Register.cs
TritonTranslator/Arch/X86/: OrderedSet.cs  X86CpuArchitecture.cs  X86Registers.cs  X86Semantics.cs  X86Translator.cs
TritonTranslator/Ast/: AbstractBinaryNode.cs  AbstractNode.cs  AbstractTernaryNode.cs  AbstractUnaryNode.cs  AstContext.cs  BvNode.cs  BvaddNode.cs  BvandNode.cs  BvashrNode.cs  BvlshrNode.cs  BvmulNode.cs  BvnegNode.cs  BvnotNode.cs  BvorNode.cs  BvrolNode.cs  BvrorNode.cs  BvsdivNode.cs  BvsgeNode.cs  BvsgtNode.cs  BvshlNode.cs  BvsleNode.cs  BvsltNode.cs  BvsmodNode.cs  BvsremNode.cs  BvsubNode.cs  BvudivNode.cs  BvugeNode.cs  BvugtNode.cs  BvuleNode.cs  BvultNode.cs  BvuremNode.cs  BvxorNode.cs  CarryNode.cs  ConcatNode.cs  EqualNode.cs  ExtractNode.cs  IntegerNode.cs  IteNode.cs  MemoryNode.cs  OverflowNode.cs  (+11 more)
TritonTranslator/Conversion/: AstToIntermediateConverter.cs  IAstToIntermediateConverter.cs
TritonTranslator/Expression/: AstBuilder.cs  Evaluation.cs  ExpressionDatabase.cs  IAstBuilder.cs  IExpressionDatabase.cs  SymbolicExpression.cs
TritonTranslator/Extensions/: EvaluationExtensions.cs  IcedExtensions.cs
